<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Task Manager</h1>
        <button>Add new task</button>
        <button id="theme-button"></button>
    </div>
    <div class="main">
        <div class="main-column column1">
            <h2>Backlog</h2>
            <div class="main-column-task">
                <h3>Task 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
            <div class="main-column-task">
                <h3>Task 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
        </div>
        <div class="main-column column2">
            <h2>In progress</h2>
            <div class="main-column-task">
                <h3>Task 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
            <div class="main-column-task">
                <h3>Task 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
        </div>
        <div class="main-column column3">
            <h2>Done</h2>
            <div class="main-column-task">
                <h3>Task 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
            <div class="main-column-task">
                <h3>Task 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante a neque consequat, at sodales ligula varius.</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>